Authlib==1.1.0
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.9
click==8.1.3
colorama==0.4.5
cryptography==38.0.1
Deprecated==1.2.13
Flask==2.2.0
Flask-SQLAlchemy==2.5.1
gcloud==0.18.3
googleapis-common-protos==1.56.4
greenlet==1.1.2
gunicorn==20.1.0
httplib2==0.20.4
idna==3.3
instaloader==4.8.2
itsdangerous==2.1.2
Jinja2==3.1.2
jwcrypto==1.4.1
MarkupSafe==2.1.1
mysql==0.0.3
mysqlclient==2.1.0
oauth2client==4.1.3
protobuf==4.21.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.15.0
pyparsing==3.0.9
Pyrebase4==4.5.0
python-jwt==3.3.4
requests==2.28.1
requests-toolbelt==0.9.1
rsa==4.9
six==1.16.0
SQLAlchemy==1.4.39
urllib3==1.26.7
Werkzeug==2.2.1
wrapt==1.14.1
